html
    overflow-x: hidden

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.react-calendar
    width: 600px
    .react-calendar__navigation__arrow
        display: none
.react-calendar__navigation__label
    font-size: 32px
    .react-calendar__tile
        height: 70px
.react-calendar__month-view__weekdays__weekday
    font-size: 16px
    color: rgb(15, 70, 15)
.react-calendar__tile--active
    // background: #e70220
    color: white
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus
    // background: #e70220 
.react-calendar__tile,
.react-calendar__month-view__days__day
    font-size: 18px

.CalenderContent
    display: flex
    justify-content: space-between
    height: 90vh

@media screen and ( max-width: 600px )
    .CalenderContent
        display: none
        display: flex
        justify-content: space-between
        height: 90vh
        flex-direction: column
